{
  "name": "modern-saas-animated",
  "version": "2.1.0",
  "description": "🚀 Modern SaaS template with EPIC 6-layer floating circles animation featuring 180+ rotating portraits! The most mesmerizing animated SaaS template ever created! ✨",
  "main": "index.html",  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 3000",
    "build": "echo 'Building project...' && mkdir -p dist && cp -r * dist/",
    "test": "echo 'Running tests...'",
    "lint": "echo 'Linting code...'",
    "format": "echo 'Formatting code...'",
    "deploy": "echo 'Deploying to production...'",
    "animation:preview": "node scripts/generate-animation-preview.js",
    "animation:gif": "npm run animation:preview && ffmpeg -f concat -safe 0 -i frame-list.txt -vf \"scale=600:600,fps=30\" -loop 0 floating-circles-animation.gif",
    "social:cards": "node scripts/generate-social-cards.js",
    "showcase": "npm run animation:preview && npm run social:cards && echo '🎭 Animation showcase generated!'",
    "demo": "start http://localhost:8000 && python -m http.server 8000"
  },  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1xt333n/modern-saas-animated.git"
  },"keywords": [    "template",
    "starter-kit",
    "boilerplate",
    "webapp-template",
    "crm-template",
    "dashboard-template",
    "admin-template",
    "ui-template",
    "bootstrap-template",
    "firebase-template",
    "javascript-template",
    "html5-template",
    "web-template",
    "frontend-template",
    "business-template",
    "saas-template",
    "animation-template",
    "floating-circles",
    "rotating-animation",
    "scroll-animation",
    "interactive-animation",
    "css-animation",
    "javascript-animation",
    "lead-generation",
    "crm",
    "customer-relationship-management",
    "sales-crm",
    "lead-management",
    "sales-automation",
    "contact-management",
    "prospect-management",
    "customer-acquisition",
    "sales-pipeline",
    "sales-funnel",
    "lead-scoring",
    "lead-nurturing",
    "conversion-optimization",
    "business-development",
    "marketing-automation",
    "email-marketing",
    "sales-tools",
    "firebase",
    "firebase-auth",
    "firebase-firestore",
    "firebase-realtime",
    "javascript",
    "vanilla-javascript",
    "es6",
    "html5",
    "css3",
    "tailwindcss",
    "responsive-design",
    "mobile-first",
    "dashboard",
    "admin-dashboard",
    "analytics-dashboard",
    "business-dashboard",
    "crm-dashboard",
    "sales-dashboard",
    "web-app",
    "spa",
    "single-page-application",
    "progressive-web-app",
    "pwa",
    "authentication",
    "user-management",
    "login-system",
    "auth-template",
    "real-time",
    "real-time-messaging",
    "live-chat",
    "messaging",
    "notifications",
    "modern-ui",
    "clean-ui",
    "minimal-design",
    "professional-ui",
    "elegant-design",
    "user-experience",
    "user-interface",
    "responsive",
    "mobile-responsive",
    "cross-platform",
    "bootstrap-alternative",
    "css-framework",
    "ui-components",
    "reusable-components",
    "sales",
    "marketing",
    "business",
    "enterprise",
    "startup",
    "small-business",
    "analytics",
    "reporting",
    "data-visualization",
    "charts",
    "metrics",
    "kpi",
    "performance-tracking",
    "growth-hacking",
    "digital-marketing",
    "inbound-marketing",
    "outbound-sales",
    "b2b",
    "b2c",
    "commercial",
    "revenue-optimization",
    "open-source",
    "free-template",
    "github-template",
    "developer-template",
    "coding-template",
    "web-development",
    "frontend-development",
    "fullstack-template",
    "production-ready",
    "scalable",
    "maintainable",
    "customizable",
    "extensible"
  ],  "author": {
    "name": "s1xt333n",
    "email": "s1xt333n@github.com",
    "url": "https://github.com/s1xt333n"
  },
  "license": "MIT",  "bugs": {
    "url": "https://github.com/s1xt333n/modern-saas-animated/issues"
  },
  "homepage": "https://github.com/s1xt333n/modern-saas-animated#readme",
  "dependencies": {
    "firebase": "^10.7.1",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "files": [
    "index.html",
    "dashboard.html",
    "login.html",
    "contacts.html",
    "messages.html",
    "css/",
    "js/",
    "assets/",
    "templates/",
    "README.md",
    "LICENSE"
  ],  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/s1xt333n"
  },
  "config": {
    "port": 8000
  }
}
